<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myrecipe.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.myrecipe.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myrecipe.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_profileFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myrecipe.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myrecipe.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.myrecipe.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.myrecipe.fragments.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
</navigation>